#!/bin/sh

# *** CHANGE THIS *** (Google Cloud project name)
export FED_PROJECT=steam-ego-156812

# *** CHANGE THIS *** (DNS suffix for this federation. Federated Service DNS names are published with this suffix. Change to some domain you control)
export FED_DNS_ZONE=container-solutions-trainings.com

# See README.md where to obtain that key
export GOOGLE_APPLICATION_CREDENTIALS="${HOME}/.federation-key.json"

# This project create 3 clusters in 3 zones. FED_HOST_CLUSTER points to the one, which will be used to deploy feration plane
export FED_HOST_CLUSTER=europe-west1-b

# Sets the cluster version - at the time of writing 1.5.2 is the latest
export CLUSTER_VERSION=1.5.3

